<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGRYX6M8XC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGRYX6M8XC');
</script>
    <meta charset="UTF-8" />
    <!-- Podstawowe meta tagi -->
    <title>Podolog w Kaliszu | Leczenie i pielęgnacja stóp i paznokci</title>
    <meta
      name="description"
      content="Profesjonalne usługi podologa w Kaliszu. Leczenie odcisków, wrastających paznokci, grzybicy i pielęgnacja stóp. Umów się na wizytę już dziś!"
    />
    <meta
      name="keywords"
      content="podolog, leczenie paznokci, odciski, grzybica stóp, pielęgnacja stóp, wrastające paznokcie, pedicure leczniczy, Kaliszu podolog"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Studio Ortopodologii PODO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph dla mediów społecznościowych -->
    <meta
      property="og:title"
      content="Podolog w Kaliszu | Leczenie i pielęgnacja stóp i paznokci"
    />
    <meta
      property="og:description"
      content="Profesjonalne usługi podologa w Kaliszu. Leczenie odcisków, wrastających paznokci, grzybicy i pielęgnacja stóp. Umów się na wizytę już dziś!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://podologkalisz.com/" />

    <!-- Struktura danych Schema.org dla lokalnego SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "Gabinet Podologiczny Studio Ortopodologii PODO",
        "image": "https://podologkalisz.com/img/logo.png",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "ul. Plac Świętego Józefa 1",
          "addressLocality": "Kalisz",
          "postalCode": "62-800",
          "addressCountry": "PL"
        },
        "telephone": "+48 694 613 047",
        "url": "https://podologkalisz.com/",
        "priceRange": "PLN",
        "description": "Profesjonalne usługi podologa: leczenie odcisków, wrastających paznokci, grzybicy i pielęgnacja stóp w Kaliszu.",
        "openingHours": "Mo-Sa 10:00-14:00",
        "hasMap": "https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
      }
    </script>

    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">

    <link href="css/zero-style.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/section-hero.css" rel="stylesheet" />
    <link href="css/cross-link.css" rel="stylesheet" />
    <link href="css/section-about.css" rel="stylesheet" />
    <link href="css/section-service.css" rel="stylesheet" />
    <link href="css/section-steps.css" rel="stylesheet" />
    <link href="css/section-faq.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/cookie-banner.css" rel="stylesheet"/>
  </head>
  <body id="top">
    <!-- HEADER -->
    <header class="site-header" role="banner">
      <div class="container header-inner">
        <a href="#top" class="logo" aria-label="Strona główna">
          <img src="img/logo.png" alt="Logo studia" width="30" height="60" />
          <h4 class="header-title-logo">Studio ortopodologii PODO</h4>
        </a>

        <nav class="nav" id="nav" role="navigation" aria-label="Główne menu">
          <a href="#services"><h5 class="header-title">Usługi</h5></a>
          <a href="#about" class="header-about" id="header-about"
            ><h5 class="header-title">O nas</h5></a
          >
          <a href="price.html"><h5 class="header-title">Cennik</h5></a>
          <a href="#contacts"><h5 class="header-title">Kontakt</h5></a>
          <span class="header-phone" id="header-phone">
            <a href="tel:+48694613047"
              ><h5 class="header-title">+48 694 613 047</h5></a
            >
          </span>
          <div class="header-contacts" id="header-contacts">
            <p class="contact-item">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                <path
                  d="M12 2C8.134 2 5 5.134 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.866-3.134-7-7-7Zm0 9.5A2.5 2.5 0 1 1 12 6a2.5 2.5 0 0 1 0 5.5Z"
                />
              </svg>
              <a
                class="contact-item-link"
                href="https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
                target="_blank"
              >
                ul. Plac Świętego Józefa 1, 62-800 Kalisz
              </a>
            </p>
            <p class="contact-item">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                <path
                  d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 .98-.26c1.07.29 2.22.45 3.41.45a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C11.4 21 3 12.6 3 2a1 1 0 0 1 1-1h3.63a1 1 0 0 1 1 1c0 1.19.16 2.34.45 3.41a1 1 0 0 1-.26.98l-2.2 2.2Z"
                />
              </svg>
              <a href="tel:+48694613047">+48 694 613 047</a>
            </p>
          </div>
          <div class="ssl-cert" id="ssl-cert">
            <script type="text/javascript">
              //<![CDATA[
              var tlJsHost =
                window.location.protocol == "https:"
                  ? "https://secure.trust-provider.com/"
                  : "http://www.trustlogo.com/";
              document.write(
                unescape(
                  "%3Cscript src='" +
                    tlJsHost +
                    "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"
                )
              );
              //]]>
            </script>
            <script language="JavaScript" type="text/javascript">
              TrustLogo(
                "https://www.positivessl.com/images/seals/positivessl_trust_seal_sm_124x32.png",
                "POSDV",
                "none"
              );
            </script>
          </div>
        </nav>

        <button
          class="burger"
          id="burger"
          aria-label="Otwórz menu"
          aria-controls="nav"
          aria-expanded="false"
        >
          <span></span><span></span><span></span>
        </button>
      </div>
    </header>

    <!-- HERO -->
    <section class="hero">
      <div class="container">
        <div class="hero-inner">
          <h1>Profesjonalna pielęgnacja stóp i paznokci</h1>
          <p>Komfortowe i bezpieczne zabiegi dla zdrowia Twoich stóp</p>
          <div class="btn-row">
            <a href="tel:+48694613047" class="btn btn-primary"
              >Umów wizytę telefonicznie</a
            >
            <a
              href="https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
              target="_blank"
              class="btn btn-outline"
              >My na mapie
            </a>
            <a href="price.html" class="btn btn-primary">Cennik</a>
          </div>
        </div>
      </div>
      <div class="cross-link" id="cross-link">
        <a href="https://sterylizacjanarzendzi.pl/" target="_blank"><h4 class="cross-link-title">Zapoznaj się z uslugami<br> sterylizacji narzędzi</h4></a>
        <img class="cross-link-logo" src="https://sterylizacjanarzendzi.pl/img/favicon.png" alt="Podolog logo">
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
      <div class="container">
        <div class="about-inner">
          <img
            class="about-img"
            src="img/podolog.jpg"
            alt="Zdjęcie specjalisty"
          />
          <div class="about-inner-text">
            <h2>O mnie</h2>
            <p>
              Certyfikowany podolog, specjalista w swojej dziedzinie, który wie
              co robi. Posiadam doświadczenie w pracy z pacjentami, łączę wiedzę
              teoretyczną z praktyką. Pracuję profesjonalnie, cierpliwie i z
              pełnym zaangażowaniem, dbając o komfort oraz bezpieczeństwo osób,
              które mi zaufały.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services">
      <div class="container">
        <h2 style="text-align: center">Usługi</h2>
        <div class="services">
          <a class="service" href="price.html">
            <img
              class="services-icon"
              src="img/medical-pedicure.png"
              alt="Ikona pedicure medycznego"
            />
            <h3>Konsultacja</h3>
          </a>
          <a class="service" href="price.html">
            <img
              class="services-icon"
              src="img/ingrown-nail.png"
              alt="Ikona wrastającego paznokcia"
            />
            <h3>Opracowanie zdrowych paznokci</h3>
          </a>
          <a class="service" href="price.html">
            <img
              class="services-icon"
              src="img/callus-cracks.png"
              alt="Ikona modzeli i pęknięć"
            />
            <h3>Opracowanie paznokci zmienionych chorobowo</h3>
          </a>
          <a class="service" href="price.html">
            <img
              class="services-icon"
              src="img/nail-fungus.png"
              alt="Ikona grzybicy paznokci"
            />
            <h3>Opracowanie problematycznych stóp i pięt</h3>
          </a>
        </div>
      </div>
    </section>

    <!-- STEPS -->
    <section class="steps">
      <div class="container">
        <h2>Etapy zabiegu</h2>
        <div class="steps-grid">
          <div class="step">
            <img
              class="step-icon"
              src="img/8.jpg"
              alt="Konsultacja i diagnostyka"
            />
            <h5>1 - Wywiad i diagnostyka</h5>
          </div>
          <div class="step">
            <img
              class="step-icon"
              src="img/5.jpg"
              alt="Opracowanie paznokci i skóry"
            />
            <h5>2 - Przygotowanie stopy</h5>
          </div>
          <div class="step">
            <img
              class="step-icon"
              src="img/7.jpg"
              alt="Dezynfekcja i zakończenie"
            />
            <h5>3 - Właściwy zabieg podologiczny</h5>
          </div>
          <div class="step">
            <img
              class="step-icon"
              src="img/6.jpg"
              alt="Dezynfekcja i zakończenie"
            />
            <h5>4 - Zakończenie i profilaktyka</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="faq" id="faq">
      <div class="container">
        <h2 style="text-align: center">Najczęstsze pytania</h2>
        <div class="faq-inner">
          <div class="faq-item">
            <h3>Jak przygotować się do wizyty?</h3>
            <p>
              Wystarczy przyjść z czystymi stopami, bez lakieru na paznokciach.
            </p>
          </div>

          <div class="faq-item">
            <h3>Jak długo trwa zabieg?</h3>
            <p>W zależności od problemu – od 30 minut do 1 godziny.</p>
          </div>

          <div class="faq-item">
            <h3>Czy metody leczenia są bezpieczne?</h3>
            <p>
              Tak, wszystkie narzędzia są sterylizowane i spełniają normy
              higieny.
            </p>
          </div>

          <div class="faq-item">
            <h3>Jak często warto odwiedzać podologa?</h3>
            <p>
              Rekomendowana wizyta co 1–2 miesiące, w zależności od stanu stóp.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="contacts">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-items">
            <h3>Kontakt</h3>
            <div class="footer-links">
              <p class="contact-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                  <path
                    d="M12 2C8.134 2 5 5.134 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.866-3.134-7-7-7Zm0 9.5A2.5 2.5 0 1 1 12 6a2.5 2.5 0 0 1 0 5.5Z"
                  />
                </svg>
                <a
                  class="contact-item-link"
                  href="https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
                  target="_blank"
                >
                  ul. Plac Świętego Józefa 1, 62-800 Kalisz
                </a>
              </p>
              <p class="contact-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                  <path
                    d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 .98-.26c1.07.29 2.22.45 3.41.45a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C11.4 21 3 12.6 3 2a1 1 0 0 1 1-1h3.63a1 1 0 0 1 1 1c0 1.19.16 2.34.45 3.41a1 1 0 0 1-.26.98l-2.2 2.2Z"
                  />
                </svg>
                <a href="tel:+48694613047">+48 694 613 047</a>
              </p>
            </div>
          </div>

          <div class="footer-items">
            <h3>Nawigacja</h3>
            <div class="footer-links navigation">
              <p><a class="footer-link" href="#about">O nas</a></p>
              <p><a class="footer-link" href="#services">Usługi</a></p>
              <p><a class="footer-link" href="#faq">Pytania</a></p>
              <p><a class="footer-link" href="price.html">Cennik</a></p>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            © <span id="y"></span> Studio Ortopodologii PODO. Wszystkie prawa
            zastrzeżone.
          </p>
        </div>
      </div>
    </footer>
    <div class="scrollTop" id="scrollTop">
      <a href="#top">Do góry</a>
    </div>
    <script src="js/cookie-banner.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
