<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RGRYX6M8XC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RGRYX6M8XC");
    </script>
    <meta charset="utf-8" />
    <title>Cennik — Studio ortopodologii PODO</title>
    <meta
      name="description"
      content="Profesjonalne usługi podologa w Kaliszu. Leczenie odcisków, wrastających paznokci, grzybicy i pielęgnacja stóp. Umów się na wizytę już dziś!"
    />
    <meta
      name="keywords"
      content="podolog, leczenie paznokci, odciski, grzybica stóp, pielęgnacja stóp, wrastające paznokcie, pedicure leczniczy, Kaliszu podolog"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Studio Ortopodologii PODO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph dla mediów społecznościowych -->
    <meta
      property="og:title"
      content="Podolog w Kaliszu | Leczenie i pielęgnacja stóp i paznokci"
    />
    <meta
      property="og:description"
      content="Profesjonalne usługi podologa w Kaliszu. Leczenie odcisków, wrastających paznokci, grzybicy i pielęgnacja stóp. Umów się na wizytę już dziś!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://podologkalisz.com/" />

    <link href="css/zero-style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/price.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/cookie-banner.css" rel="stylesheet" />
  </head>
  <body id="price-top">
    <header class="site-header" role="banner">
      <div class="container header-inner">
        <a href="index.html" class="logo" aria-label="Strona główna">
          <img src="img/logo.png" alt="logo" width="30" height="60" />
          <h4>Studio Ortopodologii PODO</h4>
        </a>
        <a class="burger-price" aria-label="Na glówną" href="index.html">
          <span></span><span></span><span></span>
        </a>
      </div>
    </header>

    <div class="wrap">
      <div class="title">
        <div class="title-head">Cennik</div>
        <div class="subtitle">Studio ortopodologii <strong>PODO</strong></div>
      </div>

      <div class="card" id="cennik">
        <div class="toolbar">
          <div class="search">
            <svg
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                d="m21 21-4.3-4.3m1.1-4.1a7 7 0 1 1-14 0 7 7 0 0 1 14 0"
              />
            </svg>
            <input
              id="q"
              type="search"
              placeholder="Szukaj usługi… (np. paznokcia, pięt)"
              aria-label="Szukaj"
            />
          </div>
          <button class="print-btn" id="printBtn" type="button" title="Drukuj">
            🖨️ Drukuj
          </button>
        </div>

        <section>
          <h2>Usługa podologiczna</h2>
          <table class="list" aria-describedby="basic">
            <tbody id="basic">
              <tr>
                <th>
                  Konsultacja
                  <span class="muted">(bezpłatna przy zabiegu)</span>
                </th>
                <td class="price">50&nbsp;zł</td>
              </tr>
              <tr>
                <th>Podstawowy zabieg podologiczny</th>
                <td class="price">150&nbsp;–&nbsp;200&nbsp;zł</td>
              </tr>
              <tr>
                <th>Obcięcie i opracowanie paznokci zdrowych</th>
                <td class="price">50&nbsp;–&nbsp;100&nbsp;zł</td>
              </tr>
              <tr>
                <th>Usunięcie odcisku / modzela</th>
                <td class="price">50&nbsp;–&nbsp;100&nbsp;zł</td>
              </tr>
              <tr>
                <th>Opracowanie hiperkeratozy</th>
                <td class="price">150&nbsp;–&nbsp;200&nbsp;zł</td>
              </tr>
              <tr>
                <th>Opracowanie stopy cukrzycowej</th>
                <td class="price">200&nbsp;–&nbsp;250&nbsp;zł</td>
              </tr>
            </tbody>
          </table>

          <h2>Usługa podologiczna specjalistyczna</h2>
          <table class="list" aria-describedby="spec">
            <tbody id="spec">
              <tr>
                <th>Opracowanie paznokcia zmienionego chorobowo</th>
                <td class="price">100&nbsp;–&nbsp;200&nbsp;zł</td>
              </tr>
              <tr>
                <th>Opracowanie wrastającego paznokcia</th>
                <td class="price">100&nbsp;–&nbsp;150&nbsp;zł</td>
              </tr>
              <tr>
                <th>Opracowanie onicholizy</th>
                <td class="price">100&nbsp;–&nbsp;150&nbsp;zł</td>
              </tr>
              <tr>
                <th>Tamponada, opatrunek przy wrastającym paznokciu</th>
                <td class="price">50&nbsp;–&nbsp;100&nbsp;zł</td>
              </tr>
              <tr>
                <th>Rekonstrukcja płytki paznokciowej</th>
                <td class="price">100&nbsp;–&nbsp;150&nbsp;zł</td>
              </tr>
              <tr>
                <th>Opracowanie pękających pięt</th>
                <td class="price">100&nbsp;–&nbsp;200&nbsp;zł</td>
              </tr>
              <tr>
                <th>Założenie klamry ortonyksycyjnej</th>
                <td class="price">150&nbsp;–&nbsp;250&nbsp;zł</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>

      <div class="price-footer">
        <p>Możliwe są różnice w zależności od stopnia złożoności zabiegu.</p>
      </div>
    </div>

    <!-- FOOTER -->
    <footer id="contacts">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-items">
            <h3>Kontakt</h3>
            <div class="footer-links">
              <p class="contact-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                  <path
                    d="M12 2C8.134 2 5 5.134 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.866-3.134-7-7-7Zm0 9.5A2.5 2.5 0 1 1 12 6a2.5 2.5 0 0 1 0 5.5Z"
                  />
                </svg>
                <a
                  class="contact-item-link"
                  href="https://maps.app.goo.gl/4K4GHzbdVXVMecYa6"
                  target="_blank"
                >
                  ul. Plac Świętego Józefa 1, 62-800 Kalisz
                </a>
              </p>
              <p class="contact-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="i">
                  <path
                    d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 .98-.26c1.07.29 2.22.45 3.41.45a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C11.4 21 3 12.6 3 2a1 1 0 0 1 1-1h3.63a1 1 0 0 1 1 1c0 1.19.16 2.34.45 3.41a1 1 0 0 1-.26.98l-2.2 2.2Z"
                  />
                </svg>
                <a href="tel:+48694613047">+48 694 613 047</a>
              </p>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            © <span id="y"></span> Studio Ortopodologii PODO. Wszystkie prawa
            zastrzeżone.
          </p>
        </div>
      </div>
    </footer>
    <div class="scrollTop" id="scrollTop">
      <a href="#top">Do góry</a>
    </div>
    <script src="js/cookie-banner.js"></script>
    <script src="js/price.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
