/* ---------- Cookie Banner & Modal Styles ---------- */
.cookie-banner {
  position: fixed;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  z-index: 9999;
  background: var(--bg);
  border: 1px solid var(--primary);
  box-shadow: 0 10px 30px var(--shadow);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial;
  color: var(--ink);
  max-width: 1100px;
  margin: 0 auto;
}
.cookie-banner h2 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}
.cookie-banner p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--muted);
  max-width: 100%;
}
.cb-actions {
  margin-left: auto;
  display: flex;
  gap: 8px;
}
.cookie-banner button {
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  background: var(--bg);
}
.cookie-banner button.primary {
  background: var(--brand);
  color: var(--brand-ink);
  font-weight: 600;
}
.cookie-banner a {
  color: var(--brand);
  text-decoration: underline;
}

/* Modal */
.cookie-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  z-index: 10000;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.cookie-modal {
  background: #fff;
  border-radius: 12px;
  padding: 18px;
  max-width: 720px;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}
.cookie-modal h3 {
  margin-top: 0;
  font-size: 1.1rem;
}
.cookie-modal .category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px dashed #e6e6e6;
}

.cookie-actions.btn {
  padding: 10px;
  font-size: 16px;
}

.cookie-modal-backdrop.show {
  display: flex;
  border: 1px solid var(--primary);
  box-shadow: 0 10px 30px var(--shadow);
}

.category-input[type="checkbox"] {
  width: 1.2em;
  height: 1.2em;
  cursor: pointer;
}
