.cross-link {
  position: absolute;
  left: 0;
  bottom: 5%;
  min-width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--btn);
  border-left: 1px solid transparent;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  padding: 6px;
  background: var(--bg);
  gap: 10px;
  transition: all 0.4s ease;
  transform: translateX(0%);
}

.cross-link.hide {
  transform: translateX( -82%);
}

.cross-link.show {
  transform: translateX(0%);
}
.cross-link.hide:hover {
  transform: translateX(0%);
}

.cross-link-title {
  padding-left: 15px;
}

.cross-link-logo {
  position: relative;
  border-radius: 50%;
  border: 1px solid var(--btn);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  backdrop-filter: saturate(1.2) blur(5px);
}

.cross-link-logo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 99%;
  height: 99%;
  z-index: -1;
  background: var(--brand);
  opacity: 0.1;
}

@media screen and  (max-width: 667px) {
  .cross-link.hide {
    transform: translateX(-81%);
  }
  
}
@media screen and  (max-width: 600px) {
  .cross-link.hide {
    transform: translateX(-80%);
  }
  
}
@media screen and  (max-width: 550px) {
  .cross-link.hide {
    transform: translateX(-79%);
  }
  
}
@media screen and  (max-width: 500px) {
  .cross-link.hide {
    transform: translateX(-76%);
  }
  
}
@media screen and  (max-width: 460px) {
  .cross-link.hide {
    transform: translateX(-74%);
  }
  
}