:root {
  --bg: #f7f7f8;
  --card: #ffffff;
  --ink: #111213;
  --muted: #61646b;
  --brand: #0f766e;
  --ring: rgba(15, 118, 110, 0.25);
  --radius: 18px;
}

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--ink);
  background: radial-gradient(1200px 600px at 10% -10%, #eaf8f6, transparent),
    radial-gradient(1000px 500px at 110% 10%, #eef2ff, transparent), var(--bg);
}

.wrap {
  max-width: 880px;
  margin: 7rem auto;
  padding: 0 1.25rem;
}

.title {
  text-align: center;
  margin-bottom: 2.25rem;
}

.title-head {
  color: var(--ink);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
}
.subtitle {
  margin-top: 0.25rem;
  color: var(--muted);
  font-weight: 500;
}

.card {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: 0 10px 30px rgba(20, 23, 29, 0.08);
  overflow: hidden;
  border: 1px solid #eef0f4;
}

.toolbar {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding: 1rem 1rem 0 1rem;
  flex-wrap: wrap;
}

.search {
  position: relative;
  flex: 1 1 260px;
}
.search input {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border-radius: 12px;
  border: 1px solid #dfe3ea;
  outline: none;
  background: #fff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02) inset;
}
.search input:focus {
  box-shadow: 0 0 0 4px var(--ring);
  border-color: var(--brand);
}
.search svg {
  position: absolute;
  left: 0.6rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.6;
}

.print-btn {
  appearance: none;
  border: 1px solid #dfe3ea;
  background: #fff;
  padding: 0.7rem 1rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
}
.print-btn:hover {
  border-color: var(--brand);
  box-shadow: 0 0 0 4px var(--ring);
}

section {
  padding: 1rem;
}

h2 {
  margin: 1.25rem 0 0.5rem;
  font-size: 1.05rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}

.list {
  width: 100%;
  border-collapse: collapse;
}
.list tbody tr {
  border-top: 1px dashed #e7e9ee;
}
.list th,
.list td {
  padding: 0.9rem 0;
}
.list th {
  text-align: left;
  font-weight: 700;
  color: #2a2f36;
}
.price {
  text-align: right;
  white-space: nowrap;
  font-variant-numeric: tabular-nums;
  font-weight: 650;
}

.muted {
  color: var(--muted);
  font-weight: 500;
}

.price-footer {
  text-align: center;
  color: var(--muted);
  margin-top: 1.25rem;
  font-size: 0.95rem;
}

@media print {
  body {
    background: #fff;
  }
  .wrap {
    margin: 0;
    padding: 0;
  }
  .toolbar {
    display: none;
  }
  .card {
    box-shadow: none;
    border: none;
  }
  a::after {
    content: "" !important;
  }
}
