.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--card);
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--btn);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.service:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}
.services-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  transition: fill 0.3s ease;
}
