.hero {
  background: url("../img/hero.png") no-repeat center/cover;
  position: relative;
  padding: 100px 20px;
  height: 100vh;
}
.hero-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 65vh;
  gap: 20px;
}
.hero h1 {
  font-size: clamp(30px, 3.5vw, 52px);
  margin-bottom: 20px;
  color: var(--ink)
}
.hero p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: var(--ink)
}

@media screen and (max-width: 768px) {
  .hero {
    padding: 150px 20px 50px;
    height: 100vh;
  }
  
}

/* Remove default margin on mobile devices */
@media screen and (max-width: 768px) {
  * {
    margin: 0;
  }
}

