body.lock {
  overflow: hidden;
}

img {
  max-width: 100%;
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  max-width: 1100px;
  margin-inline: auto;
  padding: 0 20px;
}

h1 {
  font-size: clamp(30px, 3.5vw, 52px);
  line-height: 1.1;
  margin: 0 0 14px;
  text-align: left;
}

h2 {
  font-size: clamp(22px, 3.5vw, 28px);
  line-height: 1.1;
  margin: 0 0 14px;
}
h3 {
  font-size: clamp(16px, 3.5vw, 24px);
  line-height: 1.1;
  margin: 0 0 14px;
}
h4 {
  font-size: clamp(16px, 3.5vw, 24px);
  line-height: 1.1;
  font-weight: 600;
}
h5 {
  font-size: clamp(12px, 3.5vw, 20px);
  line-height: 1.1;
  font-weight: 600;
  font-size: inherit;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 1.1px;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 700;
  box-shadow: inset 0px 0px 5px 0px var(--btn-inset-shadow);
  background: var(--btn);
  color: var(--btn-ink);
  min-width: 230px;
}
.btn:hover {
  opacity: 0.9;
  box-shadow: 0 3px 10px var(--muted);
}
.btn:active {
  box-shadow: none;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--shadow);
}

.btn-ghost {
  background: var(--accent);
  color: var(--ink);
  box-shadow: none;
  border: 1px solid var(--beige);
  box-shadow: inset 0px 0px 5px 0px var(--brand-accent);
}

.btn-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
}
/* Section heading */
section {
  padding: 60px 20px;
  margin-bottom: 50px;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

section.show {
  opacity: 1;
  transform: translateY(0);
}

.swiper {
  width: 100%;
  /* height: 300px; */
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--beige);
  display: none;
}

.swiper-pagination-bullet-active {
  background: var(--beige);
}

.scrollTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--btn);
  color: var(--btn-ink);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.3;
  padding: 3px;
  text-align: center;
  backdrop-filter: saturate(1.2) blur(5px);
  border: 1px solid var(--muted);
  box-shadow: inset 0px 0px 5px 0px var(--btn-inset-shadow);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 100;
}

.scrollTop.show {
  opacity: 1;
  pointer-events: all;
}

@media screen and (max-width: 768px) {
  .btn-row {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
  }
}