/*------------------*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
:root {
  --bg: #f2f7fc;
  --card: #f5f9ff;
  --ink: #0c2440;
  --muted: #5c6b80;
  /* --ink-secondary: #00265c; */
  /* --ink-tertiary: #104a9e; */
  --text-dark: #14171b;
  --shadow: rgba(0, 0, 0, 0.15);
  --borders: #5c6b80;
  --accent: #ddecff;
  
  --btn-inset-shadow: rgba(170, 197, 248, 0.74);
  --btn: #6692d9;
  --btn-ink: #ffffff;
  /* --beige: #ce9772;
  --beige-opacity: rgb(235 162 113 / 42%); */
  --alert: #d00000;
  --radius: 15px;
}

body {
  margin: 0;
  font: 500 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter,
    "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--ink);
  background: var(--bg);
}